<template name="Shop">
<view id="shop">
  <scroll-view class="shoplist">
    <view>我</view>
    <view>我</view>
    <view>我</view>
    <view>我</view>
    <view>我</view>
    <view>我</view>
    <view>我</view>
    <view>我</view>
    <view>我</view>
    <view>我</view>
    <view>我</view>
    <view>我</view>
    <view>我</view>
    <view>我</view>
    <view>我</view>
    <view>我</view>
    <view>我</view>
    <view>我</view>
  
  </scroll-view>
</view>
</template>