/**detail.wxss**/
/* 头部 */
/* 头部最大div */
.head{
  width: 100%;
  height: 260rpx;
  background: #e1e1e1;
}
/* 头部裹着左右俩个div */
.head-div{
  display: flex;
}
/* 头部左边 */
.head-left{
  width: 128rpx;
  height: 128rpx;
  border: 1px solid black;
  margin-top: 48rpx;
  margin-left: 48rpx;
}
.head-left img{
  width: 100%;
  height: 100%;
}
/* 头部右边 */
.head-right{
  margin-left: 32rpx;
}
/* 第一行内容 */
.head-right-top{
  display: flex;
  margin-top: 36rpx;
}
.head-right-top view:nth-of-type(1){
  width: 92rpx;
  height: 38rpx;
  background: red;
  font-size: 24rpx;
  font-weight: 800;
  color: white;
  line-height: 38rpx;
  text-align: center;
  margin-top: 6rpx;
}
.head-right-top view:nth-of-type(2){
  font-size: 34rpx;
  font-weight: 800;
  color: white;
  margin-left: 12rpx;
}
.head-right-top view:nth-of-type(3){
  font-size: 34rpx;
  font-weight: 800;
  color: white;
}
.head-right-bottom{
  display: flex;
}
/* 第二行内容 */
.head-right-center{
  font-size: 28rpx;
  color: white;
  margin-top: 16rpx;
}
/* 第三行内容 */
.head-right-bottom{
  color: white;
  margin-top: 14rpx;
}
.head-right-bottom view:nth-of-type(1){
  width: 28rpx;
  height: 28rpx;
  background: white;
  border-radius: 6rpx;
  color: red;
  font-size: 20rpx;
  text-align: center;
  line-height: 28rpx;
  margin-top: 4rpx;
}
.head-right-bottom view:nth-of-type(2){
  margin-left: 8rpx;
  font-size: 26rpx;
}
.head-right-bottom view:nth-of-type(3){
  width: 84rpx;
  height: 38rpx;
  background-color: red;
  color:white;
  font-size: 20rpx;
  border-radius: 20rpx;
  text-align: center;
  line-height:36rpx;
  margin-left: 80rpx;
}
.head-foot{
  width: 100%;
  height: 56rpx;
  background: red;
  margin-top: 18rpx;
  display: flex;
  line-height: 56rpx;
}
.head-foot view:nth-of-type(1){
  width: 44rpx;
  height: 24rpx;
  background: white;
  color: #6a7076;
  text-align: center;
  line-height: 24rpx;
  font-size: 18rpx;
  margin-left: 24rpx;
  margin-top: 17rpx;
  font-weight: 800;
}
.head-foot view:nth-of-type(2){
  color: white;
  font-size: 18rpx;
  margin-left: 8rpx;
  white-space: nowrap;
	text-overflow:ellipsis;
	overflow:hidden;
}
.head-foot :nth-of-type(3){
  font-size: 18rpx;
  margin-left: 10rpx;
  color: white;
}

/* 内容 */
page{
  width: 100%;
  height: 100%
}
body,html{
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  list-style: none;
}
.box{
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
}

  .box>.footer{
      width: 100%;
      height: 100px;
      background: greenyellow;
  }
  .box .content{
      width: 100%;
      flex: 1;
      overflow: auto;
  }
  .box .content .mine{
    width: 100%;
    height: 80rpx;

  }
  .box .content .mine .list{
    border: 1px solid gainsboro;
     display: flex;
     height: 80rpx;
     width: 100%;
  }
  .list view{
    flex: 1;
    padding: 20rpx 90rpx;
  }
  .shop:hover{
    color:red;
    background-color: rgba(0, 0, 0, 0.1);
    opacity: 0.7;
  }