<import src="../shop/shop"/>
<import src="../evaluate/evaluate"/>
<import src="../business/business"/>
<!--index.wxml-->
<view class="box">
  <view class="head">
  <view class="head-div">
  <view class="head-left">
      图片
    </view>
    <view class="head-right">
      <view class="head-right-top">
        <view>品牌</view>
        <view>粥品香坊</view>
        <view>（回龙观）</view>
      </view>
      <view class="head-right-center">
        蜂鸟专送/38分钟送达
      </view>
      <view class="head-right-bottom">
        <view>减</view>
        <view>在线支付满28减5</view>
        <view>5个 > </view>
      </view>
    </view>
</view>
  <view class="head-foot">
      <view>公告</view>
      <view>粥品香坊其烹饪粥料的秘方源于中国千年古法，再融合现代制作工...</view>
      <view> > </view>
  </view>

      

 
</view>

  <!-- 内容区 -->
  <view class="content">
     <view class="mine" style="background:#fff">
        <view class="list">
          <!-- 商品 -->
          <view class="shop" bindtap="swichNav" data-current="0">
              商品
          </view>
          <!-- 商品 -->
          <!-- 评价 -->
          <view class="comment" bindtap="swichNav" data-current="1">
            评论
          </view>
          <!-- 评价 -->
          <!-- 商家 -->
          <view class="merchant" bindtap="swichNav"  data-current="2">
              商家
          </view>
          <!-- 商家 -->
        </view>
        <swiper current="{{currentTab}}" duration="200" bindchange='swiperChange'>
          <swiper-item>
            <template is="Shop"/>
          </swiper-item>
           <swiper-item>
            <template is="Evaluate"/>
          </swiper-item>
           <swiper-item>
            <template is="Business"/>
          </swiper-item>
        </swiper>
      </view>
      <!-- 商品点餐页面 -->
        <view class="shangpin">
        <view class="shop-left">
         
        </view>
        </view>
      <!-- 商品点餐页面 -->
  </view>
  <view class="footer">

  </view>
<!-- 内容区 -->
</view>